
.example-card {
  max-width: 500px;
  margin-bottom: 8px;
  background-color: revert;
  color: aqua;
}
img{
  width: 100%;
  border-radius: 0.5%;
  z-index: 2;
}
h1, .h1 {
  font-size: 2.5rem;
  text-align: center;
  color: #f5f5f7;
  background:linear-gradient(90deg, rgba(255, 255, 0, 1) 0%, rgba(0, 188, 212, 1) 50%, rgba(238, 130, 238, 1) 100%);
  font-family:inherit;
}
.active .mat-icon{
  color: inherit;
}

* {
  box-sizing: border-box;
  
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #0c0b0b;
  height: 50%;
}

.column {
  float: left;
  width: 25%;
  padding: 0 8px;
}


.row {
  margin: 0 -5px;
  width: 100%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 5px;
  text-align: center;
  background-color: #250fa1;
}
.row{
  padding: 10px;
}
mat-card-title{
  font-style: auto;font-weight: 700;
}
mat-card-subtitle{
  color: greenyellow;
}
.video{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.2;
}
::-webkit-scrollbar{
  width: 2em;
}